# biometric-attendance-system

./: .gitignore  CHANGELOG.md  README.md
src/: App.xaml  App.xaml.cs  LectorHuellas.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Converters/: Converters.cs
src/Core/Data/: AppDbContext.cs
src/Core/Interop/: FtrScanApi.cs
src/Core/Models/: AttendanceRecord.cs  DatabaseSettings.cs  Department.cs  Employee.cs  FingerprintTemplate.cs  Management.cs  Shift.cs  Unit.cs  User.cs  UserSession.cs
src/Core/Services/: AttendanceService.cs  AuthService.cs  CommonService.cs  EmployeeService.cs  FutronicService.cs  IAuthService.cs  ICommonService.cs  IEmployeeService.cs  IFingerprintService.cs  ScannerProxyService.cs  SessionService.cs  SimulatedFingerprintService.cs  ThemeService.cs
src/Data/: AppDbContext.cs
src/Features/Auth/: LoginView.xaml  (+4 more)
src/Interop/: FtrScanApi.cs
src/Models/: AttendanceRecord.cs  DatabaseSettings.cs  Employee.cs  FingerprintTemplate.cs
src/Resources/: Styles.xaml
src/Services/: AttendanceService.cs  FutronicService.cs  IFingerprintService.cs  SimulatedFingerprintService.cs
src/ViewModels/: AttendanceReportViewModel.cs  DashboardViewModel.cs  EmployeeFormViewModel.cs  EmployeeListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Views/: AttendanceReportView.xaml  AttendanceReportView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeFormView.xaml  EmployeeFormView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  HandSelectorControl.xaml  HandSelectorControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+35 files in other folders)
